<a name="readme-top"></a>


<!-- PROJECT SHIELDS -->
<!--
[![Contributors][contributors-shield]][contributors-url]
[![Forks][forks-shield]][forks-url]
[![Stargazers][stars-shield]][stars-url]
[![Issues][issues-shield]][issues-url]
[![MIT License][license-shield]][license-url]
[![LinkedIn][linkedin-shield]][linkedin-url]
-->


<!-- PROJECT LOGO -->
<br />
<div align="center">
    <img src="https://github.com/AxOS-project/AxOS/assets/110931544/baabbfe9-0580-4169-94c8-5fed2d42060e" alt="Logo" width="100" height="100">
  </a>


  <h3 align="center">AxOS</h3>

  <p align="center">
    The Linux experience, enhanced.
    <br />
    <a href="https://axos-project.github.io"><strong>Website »</strong></a>
    <br />
    <br />
    <a href="https://github.com/axos-project/AxOS/issues">Report Bug</a>
    ·
    <a href="https://github.com/AxOS-project/AxOS/discussions">Request Feature</a>
    ·
    <a href="https://github.com/axos-project/AxOS/releases/">Download</a>
    ·
    <a href="https://axos-1.gitbook.io/">Wiki</a>
    <br />
    <br />
  </p>
</div>


> [!NOTE]
> There is no ISO for now, but i'll upload the 24.02 version soon

<!-- TABLE OF CONTENTS -->
<details>
  <summary>Table of Contents</summary>
  <ol>
    <li>
      <a href="#about-the-project">About The Project</a>
    </li>
    <li>
      <a href="#getting-started">Getting Started</a>
      <ul>
        <li><a href="#prerequisites">Prerequisites</a></li>
        <li><a href="#installation">Installation</a></li>
      </ul>
    </li>
    <li><a href="#Todo">Todo</a></li>
    <li><a href="#contributing">Contributing</a></li>
    <li><a href="#license">License</a></li>
    <li><a href="#contact">Contact</a></li>
  </ol>
</details>



<!-- ABOUT THE PROJECT -->
## About The Project
![Screenshot_20240222_193935](https://github.com/AxOS-project/AxOS/assets/110931544/307c0186-d5c5-419f-863f-8d099e3dab64)



Imagine an operating system that combines elegance, performance and user friendly experience, where your computer becomes a canvas for your digital creations. AxOS achieves just that with its use of the KDE Plasma desktop environement knoM. It's as sleek and efficient as a Parisian café, offering a truly unique computing experience.

Features:
* **Simplicity with Style:** The user interface is as clean and elegant. Say goodbye to clutter and hello to productivity.
* **Blazing-Fast Performance:** AxOS is designed to make your hardware sing.!
* **User friendly:** AxOS uses the KDE Plasma environement. It will be easy to use, and you won't need to use command lines thanks to preinstalled app store and must-have apps.

**What is the future of AxOS ?** For now, i'm doing how i can to make a good usable OS. The objective is to integrate AI to the system, in order to help you with anything and to be fully independant. AxOS will be one the first AI boosted OS !




<!-- GETTING STARTED -->
## Getting Started

> [!WARNING]
> AxOS is still in testing ! you will possibly encounter bugs
> I need reviews and feedbacks, else i don't know what to do !

### Prerequisites

THere is what you will need to install and use proprely AxOS:
* **A usb key** (or another external drive) of minimum **4gb** in order to install AxOS.
* **Risk acceptence** (AxOS is still in testing, don't blame me if you pc is nuked !)


### Installation

AxOS can be installed like every other linux distributions:
1. Get the ISO
2. Flash your drive with the ISO
3. Boot on your ISO
4. You know what's next (or not, but you will see)





<!-- Todo -->
## Todo

- [ ] Fix a lot of bugs
- [x] clean the ISO
- [ ] wait for feedbacks
- [ ] Add AI (later)
- [ ] remove that ugly arch plymouth theme


<!-- CONTRIBUTING -->
## Contributing

Contributions are what make the open source community such an amazing place to learn, inspire, and create. Any contributions (or feedbacks) you make are **VERY appreciated**.

If you have a suggestion that would make AxOS better, please create a <a href="https://github.com/AxOS-project/AxOS/discussions">discussion</a>. You can also simply open an issue.
Don't forget to give the project a star! Thanks again!



<!-- LICENSE -->
## License

Distributed under the GNU Public License. See `LICENSE.txt` for more information.




<!-- CONTACT -->
## Contact

Ardox (me) -  lvardox@proton.me

Project Link: You are at
Project Website: https://axos-project.github.io/
